C:\Users\Nasim Mulladzhanov\Desktop\T2_68860_Mullojonov_Nasimjon\T2_68860_Mullojonov_Nasimjon\bin\Debug\T2_68860_Mullojonov_Nasimjon.exe.config
C:\Users\Nasim Mulladzhanov\Desktop\T2_68860_Mullojonov_Nasimjon\T2_68860_Mullojonov_Nasimjon\bin\Debug\T2_68860_Mullojonov_Nasimjon.exe
C:\Users\Nasim Mulladzhanov\Desktop\T2_68860_Mullojonov_Nasimjon\T2_68860_Mullojonov_Nasimjon\bin\Debug\T2_68860_Mullojonov_Nasimjon.pdb
C:\Users\Nasim Mulladzhanov\Desktop\T2_68860_Mullojonov_Nasimjon\T2_68860_Mullojonov_Nasimjon\obj\Debug\T2_68860_Mullojonov_Nasimjon.csproj.AssemblyReference.cache
C:\Users\Nasim Mulladzhanov\Desktop\T2_68860_Mullojonov_Nasimjon\T2_68860_Mullojonov_Nasimjon\obj\Debug\T2_68860_Mullojonov_Nasimjon.Form1.resources
C:\Users\Nasim Mulladzhanov\Desktop\T2_68860_Mullojonov_Nasimjon\T2_68860_Mullojonov_Nasimjon\obj\Debug\T2_68860_Mullojonov_Nasimjon.Properties.Resources.resources
C:\Users\Nasim Mulladzhanov\Desktop\T2_68860_Mullojonov_Nasimjon\T2_68860_Mullojonov_Nasimjon\obj\Debug\T2_68860_Mullojonov_Nasimjon.csproj.GenerateResource.cache
C:\Users\Nasim Mulladzhanov\Desktop\T2_68860_Mullojonov_Nasimjon\T2_68860_Mullojonov_Nasimjon\obj\Debug\T2_68860_Mullojonov_Nasimjon.csproj.CoreCompileInputs.cache
C:\Users\Nasim Mulladzhanov\Desktop\T2_68860_Mullojonov_Nasimjon\T2_68860_Mullojonov_Nasimjon\obj\Debug\T2_68860_Mullojonov_Nasimjon.exe
C:\Users\Nasim Mulladzhanov\Desktop\T2_68860_Mullojonov_Nasimjon\T2_68860_Mullojonov_Nasimjon\obj\Debug\T2_68860_Mullojonov_Nasimjon.pdb
C:\Users\Nasim Mulladzhanov\Desktop\windows OOP\T2_68860_Mullojonov_Nasimjon\T2_68860_Mullojonov_Nasimjon\bin\Debug\T2_68860_Mullojonov_Nasimjon.exe.config
C:\Users\Nasim Mulladzhanov\Desktop\windows OOP\T2_68860_Mullojonov_Nasimjon\T2_68860_Mullojonov_Nasimjon\bin\Debug\T2_68860_Mullojonov_Nasimjon.exe
C:\Users\Nasim Mulladzhanov\Desktop\windows OOP\T2_68860_Mullojonov_Nasimjon\T2_68860_Mullojonov_Nasimjon\bin\Debug\T2_68860_Mullojonov_Nasimjon.pdb
C:\Users\Nasim Mulladzhanov\Desktop\windows OOP\T2_68860_Mullojonov_Nasimjon\T2_68860_Mullojonov_Nasimjon\obj\Debug\T2_68860_Mullojonov_Nasimjon.csproj.AssemblyReference.cache
C:\Users\Nasim Mulladzhanov\Desktop\windows OOP\T2_68860_Mullojonov_Nasimjon\T2_68860_Mullojonov_Nasimjon\obj\Debug\T2_68860_Mullojonov_Nasimjon.Form1.resources
C:\Users\Nasim Mulladzhanov\Desktop\windows OOP\T2_68860_Mullojonov_Nasimjon\T2_68860_Mullojonov_Nasimjon\obj\Debug\T2_68860_Mullojonov_Nasimjon.Properties.Resources.resources
C:\Users\Nasim Mulladzhanov\Desktop\windows OOP\T2_68860_Mullojonov_Nasimjon\T2_68860_Mullojonov_Nasimjon\obj\Debug\T2_68860_Mullojonov_Nasimjon.csproj.GenerateResource.cache
C:\Users\Nasim Mulladzhanov\Desktop\windows OOP\T2_68860_Mullojonov_Nasimjon\T2_68860_Mullojonov_Nasimjon\obj\Debug\T2_68860_Mullojonov_Nasimjon.csproj.CoreCompileInputs.cache
C:\Users\Nasim Mulladzhanov\Desktop\windows OOP\T2_68860_Mullojonov_Nasimjon\T2_68860_Mullojonov_Nasimjon\obj\Debug\T2_68860_Mullojonov_Nasimjon.exe
C:\Users\Nasim Mulladzhanov\Desktop\windows OOP\T2_68860_Mullojonov_Nasimjon\T2_68860_Mullojonov_Nasimjon\obj\Debug\T2_68860_Mullojonov_Nasimjon.pdb
